s/^WRITE 0x4b,/    TMSW,/
s/^WRITE 0x6f,/    TMSRW,/
s/^WRITE 0x1b,/    DATAWBIT,/
s/^WRITE 0x2e,/    DATARBIT,/
s/^WRITE 0x3f,/    DATARWBIT,/
s/^WRITE 0x19,/    DATAW,/
s/^WRITE 0x2c,/    DATAR,/
s/^WRITE 0x3d,/    DATARW,/
s/^WRITE    /        /
s/^WRITE 0x87,/    SEND_IMMEDIATE,/
s/DATAW, 0x03, 0x00,/DATAW(4),/
s/DATAW, 0x00, 0x00,/DATAW(1),/
s/DATAR, 0x03, 0x00,/DATAR(4),/
s/DATARW, 0x03, 0x00,/DATARW(4),/
s/DATARW, 0x3e, 0x00,/DATARW(0x3f),/
s/DATARW, 0x7e, 0x00,/DATARW(0x7f),/

s/TMSW, 0x00, 0x01/SHIFT_TO_EXIT1(0, 0)/
s/TMSW, 0x02, 0x03/SHIFT_TO_UPDATE_TO_IDLE(0, 0)/
s/TMSW, 0x00, 0x81/SHIFT_TO_EXIT1(0, 0x80)/
s/TMSW, 0x02, 0x83/SHIFT_TO_UPDATE_TO_IDLE(0, 0x80)/
s/TMSRW, 0x00, 0x01/SHIFT_TO_EXIT1(DREAD, 0)/
s/TMSRW, 0x02, 0x03/SHIFT_TO_UPDATE_TO_IDLE(DREAD, 0)/
s/TMSRW, 0x00, 0x81/SHIFT_TO_EXIT1(DREAD, 0x80)/
s/TMSRW, 0x02, 0x83/SHIFT_TO_UPDATE_TO_IDLE(DREAD, 0x80)/

s/TMSW, 0x03, 0x03/IDLE_TO_SHIFT_IR/
s/TMSW, 0x02, 0x01/IDLE_TO_SHIFT_DR/
s/TMSW, 0x01, 0x01/EXIT1_TO_IDLE/
s/TMSW, 0x02, 0x07/IDLE_TO_RESET/
s/TMSW, 0x00, 0x00/RESET_TO_IDLE/
s/TMSW, 0x00, 0x7f/IN_RESET_STATE/
s/TMSW, 0x04, 0x1f/FORCE_RETURN_TO_RESET/
s/TMSW, 0x03, 0x02/RESET_TO_SHIFT_DR/
s/TMSW, 0x00, 0x01/RESET_TO_RESET/
s/TMSW, 0x01, 0x01/PAUSE_TO_SHIFT/
s/TMSW, 0x01, 0x01/SHIFT_TO_PAUSE/
s/TMSW, 0x04, 0x7f/TMS_RESET_WEIRD/
